# cumulocity-microservice-part1b

./: pom.xml
src/main/configuration/: cumulocity.json
src/main/java/c8y/example/: App.java
src/main/resources/: application.properties
